server.port=8848

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
